WIKIBASE_URL=https://climatepolicyradar.wikibase.cloud
WIKIBASE_USERNAME=
WIKIBASE_PASSWORD=

NEO4J_CONNECTION_URI=neo4j+s://YOUR_USERNAME:YOUR_PASSWORD@YOUR_INSTANCE_ID.databases.neo4j.io

WIKIBASE_HAS_SUBCONCEPT_PROPERTY_ID=P1
WIKIBASE_SUBCONCEPT_OF_PROPERTY_ID=P2
WIKIBASE_RELATED_CONCEPT_PROPERTY_ID=P3
WIKIBASE_NEGATIVE_LABELS_PROPERTY_ID=P9
WIKIBASE_LABELLING_PROJECT_PROPERTY_ID=P6
WIKIBASE_DEFINITION_PROPERTY_ID=P7

ARGILLA_API_URL=https://argilla.labs.climatepolicyradar.org
ARGILLA_API_KEY=

PREFECT_API_KEY=

AWS_REGION=eu-west-1
AWS_ENV=
AWS_PROFILE=labs

DOCKER_REGISTRY=
DOCKER_REPOSITORY=

WANDB_API_KEY=

DATA_DIR_NAME=data
MODEL_ARTIFACT_NAME=model.pickle
EQUITY_COLUMNS=translated,world_bank_region,document_metadata.corpus_type_name
